#logging.level.org.apache.coyote.http11=debug

# 멀티파트 사용옵션

# 업로드 사이즈 제한
#pring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

# spring.servlet.multipart.enabled ??
#spring.servlet.multipart.enabled=false


# file.dir=파일 업로드 경로 설정
file.dir=/Users/joe/Desktop/Study/inflearn/spring_mvc2/upload/file/