logging.level.org.apache.coyote.http11=debug

# ???? ?? ??

# ??? ??? ??
#pring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

# spring.servlet.multipart.enabled ??
#spring.servlet.multipart.enabled=false

